<!DOCTYPE html>
<html lang="en">

<head>
    <title>Estacionamento 24 Horas - Nossos Planos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estacionamento 24 Horas - Planos">
    <meta name="keywords" content="Estacionamento, 24 Horas, Carros, modelos, fácil acesso, planos">
    <meta name="author" content="Marcos André Gerard Alves">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
</head>

<body>

    <head>
        <img src="img/logo.png" alt="Estacionamento 24 Horas - Logo" width="100px" height="100px">
        <p id="logo">Estacionamento 24 Horas</p>
        <p>Slogan da empresa aqui</p>
    </head>

    <nav>
        <ul>
            <i><a href="index.html">Home</a></i>
            <i><a href="servicos.html">Serviços</a></i>
            <i><a href="sobre.html">Sobre</a></i>
            <i><a href="planos.html">Planos</a></i>
            <i><a href="contato.html">Contato</a></i>
        </ul>
    </nav>
    <main>
        <!-- Seção de contatos-->>
        <h1>Conheça nosso planos</h1>
        <h3>Plano que encaixam no seu bolso</h3>

        <section id="contato">
            <form action="/contato/" method="POST">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui">

                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" placeholder="Digite seu e-mail">

                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone">

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem aqui">

                </textarea>
            </form>
            
        </section>

        <section>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado
            desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
            livro de
            modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
            eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.
            <div id=image>
                <img src="img/parking.png" alt="Estacionamento" width="100px" height="200px">
            </div>
            <button>Contratar</button>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <i><a href="index.html">Home</a></i>
                <i><a href="servicos.html">Serviços</a></i>
                <i><a href="sobre.html">Sobre</a></i>
                <i><a href="planos.html">Planos</a></i>
                <i><a href="contato.html">Contato</a></i>
            </ul>
        </div>
        <section id="copyright">
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Marcos André Gerard Alves</p>
        </section>

        <section id="">
            <p></p>
        </section>

    </footer>
</body>

</html>
