<!DOCTYPE html>
<html lang="en">

<head>
    <title>Estacionamento 24 Horas - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estacionamento 24 Horas - Empresa Modelo">
    <meta name="keywords" content="Estacionamento, 24 Horas, Carros, modelos, fácil acesso">
    <meta name="author" content="Marcos André Gerard Alves">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    
</head>

<body>

    <head>
        <img src="img/logo.png" alt="Estacionamento 24 Horas - Logo" width="100px" height="100px">
        <p id="logo">Estacionamento 24 Horas</p>
        <p>Slogan da empresa aqui</p>
    </head>

    <nav>
        <ul>
            <i><a href="index.html">Home</a></i>
            <i><a href="servicos.html">Serviços</a></i>
            <i><a href="sobre.html">Sobre</a></i>
            <i><a href="planos.html">Planos</a></i>
            <i><a href="contato.html">Contato</a></i>
        </ul>
    </nav>
    <main>
        <!-- Seção de promoções-->>
        <section>
            <div id="prom1">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>
            <br>
            <div id="prom2">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>
        </section>

        <hr>

        <!-- Seção para controles gerais-->
        <section>
            <div id="gerais1">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens
                de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>
            <br>
            <div id="gerais2">
                <img src="img/parking.png" width="100px" height="200px">
            </div>
            <br>
            <div id="gerais3">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens
                de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>
        </section>

        <hr>

        <!-- Seção de depoimentos-->
        <section>
            <div id="depoimentos1">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens
                de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>
            <br>
            <div id="depoimentos1">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado
                desde o
                século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um
                livro de
                modelos
                de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                eletrônica,
                permanecendo
                essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
                passagens
                de
                Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
                Aldus
                PageMaker.
            </div>

        </section>
    </main>
    <footer>
        <div>
            <ul>
                <i><a href="index.html">Home</a></i>
                <i><a href="servicos.html">Serviços</a></i>
                <i><a href="sobre.html">Sobre</a></i>
                <i><a href="planos.html">Planos</a></i>
                <i><a href="contato.html">Contato</a></i>
            </ul>
        </div>
        <section id="copyright">
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Marcos André Gerard Alves</p>
        </section>

        <section id="">
            <p></p>
        </section>

    </footer>
</body>

</html>
